API_BASE_URL=https://erp.skywholesaleusa.com/api
SERVICE_API_BASE_URL=https://erp.skywholesaleusa.com/services/pdf
DOMAIN_BASE_URL=https://erp.skywholesaleusa.com/api
ENVIRONMENT=dev
SITE_RECAPTCHA_KEY=6LehKBUjAAAAAPHHt0cpLl3mJv5-CFShN3FhhwJv
NODE_ENV="dev";
